# delivery

./: README.md  build.gradle
src/main/java/com/spring04/delivery/: DeliveryApplication.java
src/main/java/com/spring04/delivery/controller/: FoodController.java  OrderController.java  RestaurantController.java
src/main/java/com/spring04/delivery/dto/: FoodRequestDto.java  OrderItemRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderResponseFoodsDto.java  RestaurantRequestDto.java
src/main/java/com/spring04/delivery/model/: Food.java  OrderItem.java  Orders.java  Restaurant.java
src/main/java/com/spring04/delivery/repository/: FoodRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/spring04/delivery/service/: FoodService.java  OrderService.java  RestaurantService.java
src/main/java/com/spring04/delivery/validator/: FoodValidator.java  OrderValidator.java  RestaurantValidator.java
src/main/resources/: application.properties
src/test/java/com/spring04/delivery/: DeliveryApplicationTests.java
src/test/java/com/spring04/delivery/integration/: FoodIntegrationTest.java  OrderIntegrationTest.java  RestaurantIntegrationTest.java
