

spring.h2.console.enabled=true
#spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.open-in-view=false

server.port=8080